(dp1
S'bd_url'
p2
S'https://192.168.43.152'
p3
sS'dev'
p4
ccopy_reg
_reconstructor
p5
(cpywemo.ouimeaux_device.insight
Insight
p6
c__builtin__
object
p7
NtRp8
(dp9
S'smartsetup'
p10
g5
(cpywemo.ouimeaux_device.api.service
Service
p11
g7
NtRp12
(dp13
S'_config'
p14
g5
(cpywemo.ouimeaux_device.api.xsd.device
serviceType
p15
g7
NtRp16
(dp17
S'controlURL'
p18
S'/upnp/control/smartsetup1'
p19
sS'serviceType'
p20
S'urn:Belkin:service:smartsetup:1'
p21
sS'serviceId'
p22
S'urn:Belkin:serviceId:smartsetup1'
p23
sS'eventSubURL'
p24
S'/upnp/event/smartsetup1'
p25
sS'SCPDURL'
p26
S'/smartsetup.xml'
p27
sbsS'_svc_config'
p28
g5
(cpywemo.ouimeaux_device.api.xsd.service
ActionListType
p29
g7
NtRp30
(dp31
S'action'
p32
(lp33
g5
(cpywemo.ouimeaux_device.api.xsd.service
ActionType
p34
g7
NtRp35
(dp36
S'argumentList'
p37
g5
(cpywemo.ouimeaux_device.api.xsd.service
ArgumentListType
p38
g7
NtRp39
(dp40
S'argument'
p41
(lp42
g5
(cpywemo.ouimeaux_device.api.xsd.service
ArgumentType
p43
g7
NtRp44
(dp45
S'relatedStateVariable'
p46
S'PairingData'
p47
sS'direction'
p48
S'in'
p49
sS'retval'
p50
g5
(cpywemo.ouimeaux_device.api.xsd.service
retvalType
p51
g7
NtRp52
sS'name'
p53
S'PairingData'
p54
sbag5
(g43
g7
NtRp55
(dp56
g46
S'RegistrationData'
p57
sg48
S'in'
p58
sg50
g5
(g51
g7
NtRp59
sg53
S'RegistrationData'
p60
sbag5
(g43
g7
NtRp61
(dp62
g46
S'PairingStatus'
p63
sg48
S'out'
p64
sg50
g5
(g51
g7
NtRp65
sg53
S'PairingStatus'
p66
sbasbsg53
S'PairAndRegister'
p67
sbag5
(g34
g7
NtRp68
(dp69
g37
g5
(g38
g7
NtRp70
(dp71
g41
(lp72
g5
(g43
g7
NtRp73
(dp74
g46
S'SmartDeviceData'
p75
sg48
S'in'
p76
sg50
g5
(g51
g7
NtRp77
sg53
S'SmartDeviceData'
p78
sbag5
(g43
g7
NtRp79
(dp80
g46
S'RegistrationData'
p81
sg48
S'out'
p82
sg50
g5
(g51
g7
NtRp83
sg53
S'RegistrationData'
p84
sbasbsg53
S'GetRegistrationData'
p85
sbag5
(g34
g7
NtRp86
(dp87
g37
g5
(g38
g7
NtRp88
(dp89
g41
(lp90
g5
(g43
g7
NtRp91
(dp92
g46
S'RegistrationStatus'
p93
sg48
S'out'
p94
sg50
g5
(g51
g7
NtRp95
sg53
S'RegistrationStatus'
p96
sbag5
(g43
g7
NtRp97
(dp98
g46
S'StatusCode'
p99
sg48
S'out'
p100
sg50
g5
(g51
g7
NtRp101
sg53
S'StatusCode'
p102
sbasbsg53
S'GetRegistrationStatus'
p103
sbasbsg24
Vhttp://192.168.43.92:49153/upnp/event/smartsetup1
p104
sS'_base_url'
p105
Vhttp://192.168.43.92:49153
p106
sS'actions'
p107
(dp108
g103
g5
(cpywemo.ouimeaux_device.api.service
Action
p109
g7
NtRp110
(dp111
g20
g21
sg53
g103
sS'args'
p112
(dp113
g96
I0
sg102
I0
ssS'_action_config'
p114
g86
sg18
Vhttp://192.168.43.92:49153/upnp/control/smartsetup1
p115
sS'headers'
p116
(dp117
S'SOAPACTION'
p118
S'"urn:Belkin:service:smartsetup:1#GetRegistrationStatus"'
p119
sS'Content-Type'
p120
S'text/xml'
p121
ssS'_device'
p122
g8
sbsg85
g5
(g109
g7
NtRp123
(dp124
g20
g21
sg53
g85
sg112
(dp125
g78
I0
sg84
I0
ssg114
g68
sg18
Vhttp://192.168.43.92:49153/upnp/control/smartsetup1
p126
sg116
(dp127
g118
S'"urn:Belkin:service:smartsetup:1#GetRegistrationData"'
p128
sg120
g121
ssg122
g8
sbsg67
g5
(g109
g7
NtRp129
(dp130
g20
g21
sg53
g67
sg112
(dp131
g60
I0
sg66
I0
sg54
I0
ssg114
g35
sg18
Vhttp://192.168.43.92:49153/upnp/control/smartsetup1
p132
sg116
(dp133
g118
S'"urn:Belkin:service:smartsetup:1#PairAndRegister"'
p134
sg120
g121
ssg122
g8
sbssg67
g129
sg103
g110
sg85
g123
sbsS'manufacture'
p135
g5
(g11
g7
NtRp136
(dp137
g14
g5
(g15
g7
NtRp138
(dp139
g18
S'/upnp/control/manufacture1'
p140
sg20
S'urn:Belkin:service:manufacture:1'
p141
sg22
S'urn:Belkin:serviceId:manufacture1'
p142
sg24
S'/upnp/event/manufacture1'
p143
sg26
S'/manufacture.xml'
p144
sbsg28
g5
(g29
g7
NtRp145
(dp146
g32
(lp147
g5
(g34
g7
NtRp148
(dp149
g37
g5
(g38
g7
NtRp150
(dp151
g41
(lp152
g5
(g43
g7
NtRp153
(dp154
g46
S'ManufactureData'
p155
sg48
S'out'
p156
sg50
Nsg53
S'ManufactureData'
p157
sbasbsg53
S'GetManufactureData'
p158
sbasbsg24
Vhttp://192.168.43.92:49153/upnp/event/manufacture1
p159
sg105
g106
sg158
g5
(g109
g7
NtRp160
(dp161
g20
g141
sg53
g158
sg112
(dp162
g157
I0
ssg114
g148
sg18
Vhttp://192.168.43.92:49153/upnp/control/manufacture1
p163
sg116
(dp164
g118
S'"urn:Belkin:service:manufacture:1#GetManufactureData"'
p165
sg120
g121
ssg122
g8
sbsg107
(dp166
g158
g160
ssbsg14
g5
(cpywemo.ouimeaux_device.api.xsd.device
DeviceType
p167
g7
NtRp168
(dp169
S'manufacturerURL'
p170
S'http://www.belkin.com'
p171
sS'serviceList'
p172
g5
(cpywemo.ouimeaux_device.api.xsd.device
ServiceListType
p173
g7
NtRp174
(dp175
S'service'
p176
(lp177
g5
(g15
g7
NtRp178
(dp179
g18
S'/upnp/control/WiFiSetup1'
p180
sg20
S'urn:Belkin:service:WiFiSetup:1'
p181
sg22
S'urn:Belkin:serviceId:WiFiSetup1'
p182
sg24
S'/upnp/event/WiFiSetup1'
p183
sg26
S'/setupservice.xml'
p184
sbag5
(g15
g7
NtRp185
(dp186
g18
S'/upnp/control/timesync1'
p187
sg20
S'urn:Belkin:service:timesync:1'
p188
sg22
S'urn:Belkin:serviceId:timesync1'
p189
sg24
S'/upnp/event/timesync1'
p190
sg26
S'/timesyncservice.xml'
p191
sbag5
(g15
g7
NtRp192
(dp193
g18
S'/upnp/control/basicevent1'
p194
sg20
S'urn:Belkin:service:basicevent:1'
p195
sg22
S'urn:Belkin:serviceId:basicevent1'
p196
sg24
S'/upnp/event/basicevent1'
p197
sg26
S'/eventservice.xml'
p198
sbag5
(g15
g7
NtRp199
(dp200
g18
S'/upnp/control/firmwareupdate1'
p201
sg20
S'urn:Belkin:service:firmwareupdate:1'
p202
sg22
S'urn:Belkin:serviceId:firmwareupdate1'
p203
sg24
S'/upnp/event/firmwareupdate1'
p204
sg26
S'/firmwareupdate.xml'
p205
sbag5
(g15
g7
NtRp206
(dp207
g18
S'/upnp/control/rules1'
p208
sg20
S'urn:Belkin:service:rules:1'
p209
sg22
S'urn:Belkin:serviceId:rules1'
p210
sg24
S'/upnp/event/rules1'
p211
sg26
S'/rulesservice.xml'
p212
sbag5
(g15
g7
NtRp213
(dp214
g18
S'/upnp/control/metainfo1'
p215
sg20
S'urn:Belkin:service:metainfo:1'
p216
sg22
S'urn:Belkin:serviceId:metainfo1'
p217
sg24
S'/upnp/event/metainfo1'
p218
sg26
S'/metainfoservice.xml'
p219
sbag5
(g15
g7
NtRp220
(dp221
g18
S'/upnp/control/remoteaccess1'
p222
sg20
S'urn:Belkin:service:remoteaccess:1'
p223
sg22
S'urn:Belkin:serviceId:remoteaccess1'
p224
sg24
S'/upnp/event/remoteaccess1'
p225
sg26
S'/remoteaccess.xml'
p226
sbag5
(g15
g7
NtRp227
(dp228
g18
S'/upnp/control/deviceinfo1'
p229
sg20
S'urn:Belkin:service:deviceinfo:1'
p230
sg22
S'urn:Belkin:serviceId:deviceinfo1'
p231
sg24
S'/upnp/event/deviceinfo1'
p232
sg26
S'/deviceinfoservice.xml'
p233
sbag5
(g15
g7
NtRp234
(dp235
g18
S'/upnp/control/insight1'
p236
sg20
S'urn:Belkin:service:insight:1'
p237
sg22
S'urn:Belkin:serviceId:insight1'
p238
sg24
S'/upnp/event/insight1'
p239
sg26
S'/insightservice.xml'
p240
sbag16
ag138
asbsS'modelName'
p241
S'Insight'
p242
sS'iconList'
p243
g5
(cpywemo.ouimeaux_device.api.xsd.device
IconListType
p244
g7
NtRp245
(dp246
S'icon'
p247
(lp248
g5
(cpywemo.ouimeaux_device.api.xsd.device
iconType
p249
g7
NtRp250
(dp251
S'mimetype'
p252
S'jpg'
p253
sS'width'
p254
I100
sS'depth'
p255
I100
sS'url'
p256
S'icon.jpg'
p257
sS'height'
p258
I100
sbasbsS'deviceList'
p259
NsS'serialNumber'
p260
S'221506K120112B'
p261
sS'anytypeobjs_'
p262
(lp263
sS'UPC'
p264
S'123456789'
p265
sS'modelNumber'
p266
S'1.0'
p267
sS'deviceType'
p268
S'urn:Belkin:device:insight:1'
p269
sS'friendlyName'
p270
S'WeMo Insight'
p271
sS'presentationURL'
p272
S'/pluginpres.html'
p273
sS'modelURL'
p274
S'http://www.belkin.com/plugin/'
p275
sS'modelDescription'
p276
S'Belkin Insight 1.0'
p277
sS'UDN'
p278
S'uuid:Insight-1_0-221506K120112B'
p279
sS'manufacturer'
p280
S'Belkin International Inc.'
p281
sbsS'basic_state_params'
p282
(dp283
sS'rules'
p284
g5
(g11
g7
NtRp285
(dp286
g14
g206
sg28
g5
(g29
g7
NtRp287
(dp288
g32
(lp289
g5
(g34
g7
NtRp290
(dp291
g37
g5
(g38
g7
NtRp292
(dp293
g41
(lp294
g5
(g43
g7
NtRp295
(dp296
g46
S'Mon'
p297
sg48
S'in'
p298
sg50
g5
(g51
g7
NtRp299
sg53
S'Mon'
p300
sbag5
(g43
g7
NtRp301
(dp302
g46
S'Tues'
p303
sg48
S'in'
p304
sg50
g5
(g51
g7
NtRp305
sg53
S'Tues'
p306
sbag5
(g43
g7
NtRp307
(dp308
g46
S'Wed'
p309
sg48
S'in'
p310
sg50
g5
(g51
g7
NtRp311
sg53
S'Wed'
p312
sbag5
(g43
g7
NtRp313
(dp314
g46
S'Thurs'
p315
sg48
S'in'
p316
sg50
g5
(g51
g7
NtRp317
sg53
S'Thurs'
p318
sbag5
(g43
g7
NtRp319
(dp320
g46
S'Fri'
p321
sg48
S'in'
p322
sg50
g5
(g51
g7
NtRp323
sg53
S'Fri'
p324
sbag5
(g43
g7
NtRp325
(dp326
g46
S'Sat'
p327
sg48
S'in'
p328
sg50
g5
(g51
g7
NtRp329
sg53
S'Sat'
p330
sbag5
(g43
g7
NtRp331
(dp332
g46
S'Sun'
p333
sg48
S'in'
p334
sg50
g5
(g51
g7
NtRp335
sg53
S'Sun'
p336
sbasbsg53
S'UpdateWeeklyCalendar'
p337
sbag5
(g34
g7
NtRp338
(dp339
g37
g5
(g38
g7
NtRp340
(dp341
g41
(lp342
g5
(g43
g7
NtRp343
(dp344
g46
S'action'
p345
sg48
S'in'
p346
sg50
g5
(g51
g7
NtRp347
sg53
S'action'
p348
sbasbsg53
S'EditWeeklycalendar'
p349
sbag5
(g34
g7
NtRp350
(dp351
g37
g5
(g38
g7
NtRp352
(dp353
g41
(lp354
g5
(g43
g7
NtRp355
(dp356
g46
S'RulesDBPath'
p357
sg48
S'out'
p358
sg50
g5
(g51
g7
NtRp359
sg53
S'RulesDBPath'
p360
sbasbsg53
S'GetRulesDBPath'
p361
sbag5
(g34
g7
NtRp362
(dp363
g37
g5
(g38
g7
NtRp364
(dp365
g41
(lp366
g5
(g43
g7
NtRp367
(dp368
g46
S'RulesDBVersion'
p369
sg48
S'in'
p370
sg50
g5
(g51
g7
NtRp371
sg53
S'RulesDBVersion'
p372
sbasbsg53
S'SetRulesDBVersion'
p373
sbag5
(g34
g7
NtRp374
(dp375
g37
g5
(g38
g7
NtRp376
(dp377
g41
(lp378
g5
(g43
g7
NtRp379
(dp380
g46
S'RulesDBVersion'
p381
sg48
S'out'
p382
sg50
g5
(g51
g7
NtRp383
sg53
S'RulesDBVersion'
p384
sbasbsg53
S'GetRulesDBVersion'
p385
sbag5
(g34
g7
NtRp386
(dp387
g37
g5
(g38
g7
NtRp388
(dp389
g41
(lp390
g5
(g43
g7
NtRp391
(dp392
g46
S'RuleID'
p393
sg48
S'in'
p394
sg50
g5
(g51
g7
NtRp395
sg53
S'RuleID'
p396
sbag5
(g43
g7
NtRp397
(dp398
g46
S'RuleMsg'
p399
sg48
S'in'
p400
sg50
g5
(g51
g7
NtRp401
sg53
S'RuleMsg'
p402
sbag5
(g43
g7
NtRp403
(dp404
g46
S'RuleFreq'
p405
sg48
S'in'
p406
sg50
g5
(g51
g7
NtRp407
sg53
S'RuleFreq'
p408
sbasbsg53
S'SetRuleID'
p409
sbag5
(g34
g7
NtRp410
(dp411
g37
g5
(g38
g7
NtRp412
(dp413
g41
(lp414
g5
(g43
g7
NtRp415
(dp416
g46
S'RuleID'
p417
sg48
S'in'
p418
sg50
g5
(g51
g7
NtRp419
sg53
S'RuleID'
p420
sbasbsg53
S'DeleteRuleID'
p421
sbag5
(g34
g7
NtRp422
(dp423
g37
g5
(g38
g7
NtRp424
(dp425
g41
(lp426
g5
(g43
g7
NtRp427
(dp428
g46
S'DeviceList'
p429
sg48
S'in'
p430
sg50
g5
(g51
g7
NtRp431
sg53
S'DeviceList'
p432
sbag5
(g43
g7
NtRp433
(dp434
g46
S'DeviceCount'
p435
sg48
S'in'
p436
sg50
g5
(g51
g7
NtRp437
sg53
S'DeviceCount'
p438
sbasbsg53
S'SimulatedRuleData'
p439
sbag5
(g34
g7
NtRp440
(dp441
g37
g5
(g38
g7
NtRp442
(dp443
g41
(lp444
g5
(g43
g7
NtRp445
(dp446
g46
S'ruleDbPath'
p447
sg48
S'out'
p448
sg50
g5
(g51
g7
NtRp449
sg53
S'ruleDbPath'
p450
sbag5
(g43
g7
NtRp451
(dp452
g46
S'ruleDbVersion'
p453
sg48
S'out'
p454
sg50
g5
(g51
g7
NtRp455
sg53
S'ruleDbVersion'
p456
sbag5
(g43
g7
NtRp457
(dp458
g46
S'errorInfo'
p459
sg48
S'out'
p460
sg50
g5
(g51
g7
NtRp461
sg53
S'errorInfo'
p462
sbasbsg53
S'FetchRules'
p463
sbag5
(g34
g7
NtRp464
(dp465
g37
g5
(g38
g7
NtRp466
(dp467
g41
(lp468
g5
(g43
g7
NtRp469
(dp470
g46
S'ruleDbVersion'
p471
sg48
S'in'
p472
sg50
g5
(g51
g7
NtRp473
sg53
S'ruleDbVersion'
p474
sbag5
(g43
g7
NtRp475
(dp476
g46
S'processDb'
p477
sg48
S'in'
p478
sg50
g5
(g51
g7
NtRp479
sg53
S'processDb'
p480
sbag5
(g43
g7
NtRp481
(dp482
g46
S'ruleDbBody'
p483
sg48
S'in'
p484
sg50
g5
(g51
g7
NtRp485
sg53
S'ruleDbBody'
p486
sbag5
(g43
g7
NtRp487
(dp488
g46
S'errorInfo'
p489
sg48
S'out'
p490
sg50
g5
(g51
g7
NtRp491
sg53
S'errorInfo'
p492
sbasbsg53
S'StoreRules'
p493
sbasbsg373
g5
(g109
g7
NtRp494
(dp495
g20
g209
sg53
g373
sg112
(dp496
g372
I0
ssg114
g362
sg18
Vhttp://192.168.43.92:49153/upnp/control/rules1
p497
sg116
(dp498
g118
S'"urn:Belkin:service:rules:1#SetRulesDBVersion"'
p499
sg120
g121
ssg122
g8
sbsg385
g5
(g109
g7
NtRp500
(dp501
g20
g209
sg53
g385
sg112
(dp502
g384
I0
ssg114
g374
sg18
Vhttp://192.168.43.92:49153/upnp/control/rules1
p503
sg116
(dp504
g118
S'"urn:Belkin:service:rules:1#GetRulesDBVersion"'
p505
sg120
g121
ssg122
g8
sbsg24
Vhttp://192.168.43.92:49153/upnp/event/rules1
p506
sg105
g106
sg361
g5
(g109
g7
NtRp507
(dp508
g20
g209
sg53
g361
sg112
(dp509
g360
I0
ssg114
g350
sg18
Vhttp://192.168.43.92:49153/upnp/control/rules1
p510
sg116
(dp511
g118
S'"urn:Belkin:service:rules:1#GetRulesDBPath"'
p512
sg120
g121
ssg122
g8
sbsg439
g5
(g109
g7
NtRp513
(dp514
g20
g209
sg53
g439
sg112
(dp515
g432
I0
sg438
I0
ssg114
g422
sg18
Vhttp://192.168.43.92:49153/upnp/control/rules1
p516
sg116
(dp517
g118
S'"urn:Belkin:service:rules:1#SimulatedRuleData"'
p518
sg120
g121
ssg122
g8
sbsg107
(dp519
g373
g494
sg361
g507
sg385
g500
sg439
g513
sg463
g5
(g109
g7
NtRp520
(dp521
g20
g209
sg53
g463
sg112
(dp522
g450
I0
sg456
I0
sg462
I0
ssg114
g440
sg18
Vhttp://192.168.43.92:49153/upnp/control/rules1
p523
sg116
(dp524
g118
S'"urn:Belkin:service:rules:1#FetchRules"'
p525
sg120
g121
ssg122
g8
sbsg337
g5
(g109
g7
NtRp526
(dp527
g20
g209
sg53
g337
sg112
(dp528
g312
I0
sg336
I0
sg324
I0
sg318
I0
sg306
I0
sg300
I0
sg330
I0
ssg114
g290
sg18
Vhttp://192.168.43.92:49153/upnp/control/rules1
p529
sg116
(dp530
g118
S'"urn:Belkin:service:rules:1#UpdateWeeklyCalendar"'
p531
sg120
g121
ssg122
g8
sbsg409
g5
(g109
g7
NtRp532
(dp533
g20
g209
sg53
g409
sg112
(dp534
g408
I0
sg402
I0
sg396
I0
ssg114
g386
sg18
Vhttp://192.168.43.92:49153/upnp/control/rules1
p535
sg116
(dp536
g118
S'"urn:Belkin:service:rules:1#SetRuleID"'
p537
sg120
g121
ssg122
g8
sbsg421
g5
(g109
g7
NtRp538
(dp539
g20
g209
sg53
g421
sg112
(dp540
g420
I0
ssg114
g410
sg18
Vhttp://192.168.43.92:49153/upnp/control/rules1
p541
sg116
(dp542
g118
S'"urn:Belkin:service:rules:1#DeleteRuleID"'
p543
sg120
g121
ssg122
g8
sbsg349
g5
(g109
g7
NtRp544
(dp545
g20
g209
sg53
g349
sg112
(dp546
g348
I0
ssg114
g338
sg18
Vhttp://192.168.43.92:49153/upnp/control/rules1
p547
sg116
(dp548
g118
S'"urn:Belkin:service:rules:1#EditWeeklycalendar"'
p549
sg120
g121
ssg122
g8
sbsg493
g5
(g109
g7
NtRp550
(dp551
g20
g209
sg53
g493
sg112
(dp552
g480
I0
sg486
I0
sg492
I0
sg474
I0
ssg114
g464
sg18
Vhttp://192.168.43.92:49153/upnp/control/rules1
p553
sg116
(dp554
g118
S'"urn:Belkin:service:rules:1#StoreRules"'
p555
sg120
g121
ssg122
g8
sbssg463
g520
sg337
g526
sg409
g532
sg421
g538
sg349
g544
sg493
g550
sbsS'basicevent'
p556
g5
(g11
g7
NtRp557
(dp558
S'GetCrockpotState'
p559
g5
(g109
g7
NtRp560
(dp561
g20
g195
sg53
g559
sg112
(dp562
S'mode'
p563
I0
sS'time'
p564
I0
ssg114
g5
(g34
g7
NtRp565
(dp566
g37
g5
(g38
g7
NtRp567
(dp568
g41
(lp569
g5
(g43
g7
NtRp570
(dp571
g46
S'mode'
p572
sg48
S'out'
p573
sg50
g5
(g51
g7
NtRp574
sg53
g563
sbag5
(g43
g7
NtRp575
(dp576
g46
S'timeVariable'
p577
sg48
S'out'
p578
sg50
g5
(g51
g7
NtRp579
sg53
g564
sbasbsg53
g559
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p580
sg116
(dp581
g118
S'"urn:Belkin:service:basicevent:1#GetCrockpotState"'
p582
sg120
g121
ssg122
g8
sbsS'SetSmartDevInfo'
p583
g5
(g109
g7
NtRp584
(dp585
g20
g195
sg53
g583
sg112
(dp586
S'SmartDevURL'
p587
I0
ssg114
g5
(g34
g7
NtRp588
(dp589
g37
g5
(g38
g7
NtRp590
(dp591
g41
(lp592
g5
(g43
g7
NtRp593
(dp594
g46
S'SmartDevURL'
p595
sg48
S'in'
p596
sg50
g5
(g51
g7
NtRp597
sg53
g587
sbasbsg53
g583
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p598
sg116
(dp599
g118
S'"urn:Belkin:service:basicevent:1#SetSmartDevInfo"'
p600
sg120
g121
ssg122
g8
sbsS'SetServerEnvironment'
p601
g5
(g109
g7
NtRp602
(dp603
g20
g195
sg53
g601
sg112
(dp604
S'ServerEnvironmentType'
p605
I0
sS'TurnServerEnvironment'
p606
I0
sS'ServerEnvironment'
p607
I0
ssg114
g5
(g34
g7
NtRp608
(dp609
g37
g5
(g38
g7
NtRp610
(dp611
g41
(lp612
g5
(g43
g7
NtRp613
(dp614
g46
S'ServerEnvironment'
p615
sg48
S'in'
p616
sg50
g5
(g51
g7
NtRp617
sg53
g607
sbag5
(g43
g7
NtRp618
(dp619
g46
S'TurnServerEnvironment'
p620
sg48
S'in'
p621
sg50
g5
(g51
g7
NtRp622
sg53
g606
sbag5
(g43
g7
NtRp623
(dp624
g46
S'ServerEnvironmentType'
p625
sg48
S'in'
p626
sg50
g5
(g51
g7
NtRp627
sg53
g605
sbasbsg53
g601
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p628
sg116
(dp629
g118
S'"urn:Belkin:service:basicevent:1#SetServerEnvironment"'
p630
sg120
g121
ssg122
g8
sbsg24
Vhttp://192.168.43.92:49153/upnp/event/basicevent1
p631
sg107
(dp632
g559
g560
sg583
g584
sg601
g602
sS'GetDeviceId'
p633
g5
(g109
g7
NtRp634
(dp635
g20
g195
sg53
g633
sg112
(dp636
sg114
g5
(g34
g7
NtRp637
(dp638
g37
Nsg53
g633
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p639
sg116
(dp640
g118
S'"urn:Belkin:service:basicevent:1#GetDeviceId"'
p641
sg120
g121
ssg122
g8
sbsS'ControlCloudUpload'
p642
g5
(g109
g7
NtRp643
(dp644
g20
g195
sg53
g642
sg112
(dp645
S'EnableUpload'
p646
I0
ssg114
g5
(g34
g7
NtRp647
(dp648
g37
g5
(g38
g7
NtRp649
(dp650
g41
(lp651
g5
(g43
g7
NtRp652
(dp653
g46
S'EnableUpload'
p654
sg48
S'in'
p655
sg50
Nsg53
g646
sbasbsg53
g642
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p656
sg116
(dp657
g118
S'"urn:Belkin:service:basicevent:1#ControlCloudUpload"'
p658
sg120
g121
ssg122
g8
sbsS'GetRuleOverrideStatus'
p659
g5
(g109
g7
NtRp660
(dp661
g20
g195
sg53
g659
sg112
(dp662
S'RuleOverrideStatus'
p663
I0
ssg114
g5
(g34
g7
NtRp664
(dp665
g37
g5
(g38
g7
NtRp666
(dp667
g41
(lp668
g5
(g43
g7
NtRp669
(dp670
g46
S'RuleOverrideStatus'
p671
sg48
S'in'
p672
sg50
g5
(g51
g7
NtRp673
sg53
g663
sbasbsg53
g659
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p674
sg116
(dp675
g118
S'"urn:Belkin:service:basicevent:1#GetRuleOverrideStatus"'
p676
sg120
g121
ssg122
g8
sbsS'NotifyManualToggle'
p677
g5
(g109
g7
NtRp678
(dp679
g20
g195
sg53
g677
sg112
(dp680
sg114
g5
(g34
g7
NtRp681
(dp682
g37
g5
(g38
g7
NtRp683
(dp684
g41
(lp685
sbsg53
g677
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p686
sg116
(dp687
g118
S'"urn:Belkin:service:basicevent:1#NotifyManualToggle"'
p688
sg120
g121
ssg122
g8
sbsS'GetIconURL'
p689
g5
(g109
g7
NtRp690
(dp691
g20
g195
sg53
g689
sg112
(dp692
S'URL'
p693
I0
ssg114
g5
(g34
g7
NtRp694
(dp695
g37
g5
(g38
g7
NtRp696
(dp697
g41
(lp698
g5
(g43
g7
NtRp699
(dp700
g46
S'URL'
p701
sg48
S'out'
p702
sg50
g5
(g51
g7
NtRp703
sg53
g693
sbasbsg53
g689
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p704
sg116
(dp705
g118
S'"urn:Belkin:service:basicevent:1#GetIconURL"'
p706
sg120
g121
ssg122
g8
sbsS'SetBinaryState'
p707
g5
(g109
g7
NtRp708
(dp709
g20
g195
sg53
g707
sg112
(dp710
S'BinaryState'
p711
I0
sS'CountdownEndTime'
p712
I0
sS'EndAction'
p713
I0
sS'deviceCurrentTime'
p714
I0
sS'Duration'
p715
I0
sS'UDN'
p716
I0
ssg114
g5
(g34
g7
NtRp717
(dp718
g37
g5
(g38
g7
NtRp719
(dp720
g41
(lp721
g5
(g43
g7
NtRp722
(dp723
g46
S'BinaryState'
p724
sg48
S'in'
p725
sg50
g5
(g51
g7
NtRp726
sg53
g711
sbag5
(g43
g7
NtRp727
(dp728
g46
S'Duration'
p729
sg48
S'in'
p730
sg50
g5
(g51
g7
NtRp731
sg53
g715
sbag5
(g43
g7
NtRp732
(dp733
g46
S'EndAction'
p734
sg48
S'in'
p735
sg50
g5
(g51
g7
NtRp736
sg53
g713
sbag5
(g43
g7
NtRp737
(dp738
g46
S'UDN'
p739
sg48
S'in'
p740
sg50
g5
(g51
g7
NtRp741
sg53
g716
sbag5
(g43
g7
NtRp742
(dp743
g46
S'CountdownEndTime'
p744
sg48
S'out'
p745
sg50
g5
(g51
g7
NtRp746
sg53
g712
sbag5
(g43
g7
NtRp747
(dp748
g46
S'deviceCurrentTime'
p749
sg48
S'out'
p750
sg50
g5
(g51
g7
NtRp751
sg53
g714
sbasbsg53
g707
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p752
sg116
(dp753
g118
S'"urn:Belkin:service:basicevent:1#SetBinaryState"'
p754
sg120
g121
ssg122
g8
sbsS'SetLogLevelOption'
p755
g5
(g109
g7
NtRp756
(dp757
g20
g195
sg53
g755
sg112
(dp758
S'Option'
p759
I0
sS'Level'
p760
I0
ssg114
g5
(g34
g7
NtRp761
(dp762
g37
g5
(g38
g7
NtRp763
(dp764
g41
(lp765
g5
(g43
g7
NtRp766
(dp767
g46
S'Level'
p768
sg48
S'in'
p769
sg50
g5
(g51
g7
NtRp770
sg53
g760
sbag5
(g43
g7
NtRp771
(dp772
g46
S'Option'
p773
sg48
S'in'
p774
sg50
g5
(g51
g7
NtRp775
sg53
g759
sbasbsg53
g755
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p776
sg116
(dp777
g118
S'"urn:Belkin:service:basicevent:1#SetLogLevelOption"'
p778
sg120
g121
ssg122
g8
sbsS'GetHomeInfo'
p779
g5
(g109
g7
NtRp780
(dp781
g20
g195
sg53
g779
sg112
(dp782
sg114
g5
(g34
g7
NtRp783
(dp784
g37
g5
(g38
g7
NtRp785
(dp786
g41
(lp787
sbsg53
g779
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p788
sg116
(dp789
g118
S'"urn:Belkin:service:basicevent:1#GetHomeInfo"'
p790
sg120
g121
ssg122
g8
sbsS'GetMacAddr'
p791
g5
(g109
g7
NtRp792
(dp793
g20
g195
sg53
g791
sg112
(dp794
sg114
g5
(g34
g7
NtRp795
(dp796
g37
Nsg53
g791
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p797
sg116
(dp798
g118
S'"urn:Belkin:service:basicevent:1#GetMacAddr"'
p799
sg120
g121
ssg122
g8
sbsS'GetLogFileURL'
p800
g5
(g109
g7
NtRp801
(dp802
g20
g195
sg53
g800
sg112
(dp803
S'LOGURL'
p804
I0
ssg114
g5
(g34
g7
NtRp805
(dp806
g37
g5
(g38
g7
NtRp807
(dp808
g41
(lp809
g5
(g43
g7
NtRp810
(dp811
g46
S'LOGURL'
p812
sg48
S'out'
p813
sg50
g5
(g51
g7
NtRp814
sg53
g804
sbasbsg53
g800
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p815
sg116
(dp816
g118
S'"urn:Belkin:service:basicevent:1#GetLogFileURL"'
p817
sg120
g121
ssg122
g8
sbsS'ReSetup'
p818
g5
(g109
g7
NtRp819
(dp820
g20
g195
sg53
g818
sg112
(dp821
S'Reset'
p822
I0
ssg114
g5
(g34
g7
NtRp823
(dp824
g37
g5
(g38
g7
NtRp825
(dp826
g41
(lp827
g5
(g43
g7
NtRp828
(dp829
g46
S'Reset'
p830
sg48
S'in'
p831
sg50
g5
(g51
g7
NtRp832
sg53
g822
sbasbsg53
g818
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p833
sg116
(dp834
g118
S'"urn:Belkin:service:basicevent:1#ReSetup"'
p835
sg120
g121
ssg122
g8
sbsS'GetDeviceIcon'
p836
g5
(g109
g7
NtRp837
(dp838
g20
g195
sg53
g836
sg112
(dp839
S'DeviceIcon'
p840
I0
ssg114
g5
(g34
g7
NtRp841
(dp842
g37
g5
(g38
g7
NtRp843
(dp844
g41
(lp845
g5
(g43
g7
NtRp846
(dp847
g46
S'DeviceIcon'
p848
sg48
S'in'
p849
sg50
g5
(g51
g7
NtRp850
sg53
g840
sbasbsg53
g836
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p851
sg116
(dp852
g118
S'"urn:Belkin:service:basicevent:1#GetDeviceIcon"'
p853
sg120
g121
ssg122
g8
sbsS'ShareHWInfo'
p854
g5
(g109
g7
NtRp855
(dp856
g20
g195
sg53
g854
sg112
(dp857
S'RestoreState'
p858
I0
sS'PluginKey'
p859
I0
sS'Mac'
p860
I0
sS'HomeId'
p861
I0
sS'Serial'
p862
I0
sS'Udn'
p863
I0
ssg114
g5
(g34
g7
NtRp864
(dp865
g37
g5
(g38
g7
NtRp866
(dp867
g41
(lp868
g5
(g43
g7
NtRp869
(dp870
g46
S'Mac'
p871
sg48
S'in'
p872
sg50
g5
(g51
g7
NtRp873
sg53
g860
sbag5
(g43
g7
NtRp874
(dp875
g46
S'Serial'
p876
sg48
S'in'
p877
sg50
g5
(g51
g7
NtRp878
sg53
g862
sbag5
(g43
g7
NtRp879
(dp880
g46
S'Udn'
p881
sg48
S'in'
p882
sg50
g5
(g51
g7
NtRp883
sg53
g863
sbag5
(g43
g7
NtRp884
(dp885
g46
S'RestoreState'
p886
sg48
S'in'
p887
sg50
g5
(g51
g7
NtRp888
sg53
g858
sbag5
(g43
g7
NtRp889
(dp890
g46
S'HomeId'
p891
sg48
S'in'
p892
sg50
g5
(g51
g7
NtRp893
sg53
g861
sbag5
(g43
g7
NtRp894
(dp895
g46
S'PluginKey'
p896
sg48
S'in'
p897
sg50
g5
(g51
g7
NtRp898
sg53
g859
sbasbsg53
g854
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p899
sg116
(dp900
g118
S'"urn:Belkin:service:basicevent:1#ShareHWInfo"'
p901
sg120
g121
ssg122
g8
sbsS'UpdateInsightHomeSettings'
p902
g5
(g109
g7
NtRp903
(dp904
g20
g195
sg53
g902
sg112
(dp905
S'EnergyPerUnitCostVersion'
p906
I0
sS'Currency'
p907
I0
sS'EnergyPerUnitCost'
p908
I0
ssg114
g5
(g34
g7
NtRp909
(dp910
g37
g5
(g38
g7
NtRp911
(dp912
g41
(lp913
g5
(g43
g7
NtRp914
(dp915
g46
S'EnergyPerUnitCost'
p916
sg48
S'in'
p917
sg50
g5
(g51
g7
NtRp918
sg53
g908
sbag5
(g43
g7
NtRp919
(dp920
g46
S'Currency'
p921
sg48
S'in'
p922
sg50
g5
(g51
g7
NtRp923
sg53
g907
sbag5
(g43
g7
NtRp924
(dp925
g46
S'EnergyPerUnitCostVersion'
p926
sg48
S'in'
p927
sg50
g5
(g51
g7
NtRp928
sg53
g906
sbasbsg53
g902
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p929
sg116
(dp930
g118
S'"urn:Belkin:service:basicevent:1#UpdateInsightHomeSettings"'
p931
sg120
g121
ssg122
g8
sbsS'SetCrockpotState'
p932
g5
(g109
g7
NtRp933
(dp934
g20
g195
sg53
g932
sg112
(dp935
S'mode'
p936
I0
sS'time'
p937
I0
ssg114
g5
(g34
g7
NtRp938
(dp939
g37
g5
(g38
g7
NtRp940
(dp941
g41
(lp942
g5
(g43
g7
NtRp943
(dp944
g46
S'mode'
p945
sg48
S'in'
p946
sg50
g5
(g51
g7
NtRp947
sg53
g936
sbag5
(g43
g7
NtRp948
(dp949
g46
S'timeVariable'
p950
sg48
S'in'
p951
sg50
g5
(g51
g7
NtRp952
sg53
g937
sbasbsg53
g932
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p953
sg116
(dp954
g118
S'"urn:Belkin:service:basicevent:1#SetCrockpotState"'
p955
sg120
g121
ssg122
g8
sbsS'GetSmartDevInfo'
p956
g5
(g109
g7
NtRp957
(dp958
g20
g195
sg53
g956
sg112
(dp959
sg114
g5
(g34
g7
NtRp960
(dp961
g37
Nsg53
g956
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p962
sg116
(dp963
g118
S'"urn:Belkin:service:basicevent:1#GetSmartDevInfo"'
p964
sg120
g121
ssg122
g8
sbsS'GetBinaryState'
p965
g5
(g109
g7
NtRp966
(dp967
g20
g195
sg53
g965
sg112
(dp968
S'BinaryState'
p969
I0
ssg114
g5
(g34
g7
NtRp970
(dp971
g37
g5
(g38
g7
NtRp972
(dp973
g41
(lp974
g5
(g43
g7
NtRp975
(dp976
g46
S'BinaryState'
p977
sg48
S'out'
p978
sg50
g5
(g51
g7
NtRp979
sg53
g969
sbasbsg53
g965
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p980
sg116
(dp981
g118
S'"urn:Belkin:service:basicevent:1#GetBinaryState"'
p982
sg120
g121
ssg122
g8
sbsS'GetSimulatedRuleData'
p983
g5
(g109
g7
NtRp984
(dp985
g20
g195
sg53
g983
sg112
(dp986
sg114
g5
(g34
g7
NtRp987
(dp988
g37
g5
(g38
g7
NtRp989
(dp990
g41
(lp991
sbsg53
g983
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p992
sg116
(dp993
g118
S'"urn:Belkin:service:basicevent:1#GetSimulatedRuleData"'
p994
sg120
g121
ssg122
g8
sbsS'ChangeDeviceIcon'
p995
g5
(g109
g7
NtRp996
(dp997
g20
g195
sg53
g995
sg112
(dp998
S'PictureSize'
p999
I0
sS'PictureColorDeep'
p1000
I0
sS'PictureHeight'
p1001
I0
ssg114
g5
(g34
g7
NtRp1002
(dp1003
g37
g5
(g38
g7
NtRp1004
(dp1005
g41
(lp1006
g5
(g43
g7
NtRp1007
(dp1008
g46
S'PictureSize'
p1009
sg48
S'in'
p1010
sg50
g5
(g51
g7
NtRp1011
sg53
g999
sbag5
(g43
g7
NtRp1012
(dp1013
g46
S'PictureWidth'
p1014
sg48
S'in'
p1015
sg50
g5
(g51
g7
NtRp1016
sg53
g1001
sbag5
(g43
g7
NtRp1017
(dp1018
g46
S'PictureColorDeep'
p1019
sg48
S'in'
p1020
sg50
g5
(g51
g7
NtRp1021
sg53
g1000
sbasbsg53
g995
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p1022
sg116
(dp1023
g118
S'"urn:Belkin:service:basicevent:1#ChangeDeviceIcon"'
p1024
sg120
g121
ssg122
g8
sbsS'SetDeviceId'
p1025
g5
(g109
g7
NtRp1026
(dp1027
g20
g195
sg53
g1025
sg112
(dp1028
S'SetDeviceId'
p1029
I0
ssg114
g5
(g34
g7
NtRp1030
(dp1031
g37
g5
(g38
g7
NtRp1032
(dp1033
g41
(lp1034
g5
(g43
g7
NtRp1035
(dp1036
g46
S'DeviceId'
p1037
sg48
S'in'
p1038
sg50
g5
(g51
g7
NtRp1039
sg53
g1029
sbasbsg53
g1025
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p1040
sg116
(dp1041
g118
S'"urn:Belkin:service:basicevent:1#SetDeviceId"'
p1042
sg120
g121
ssg122
g8
sbsS'GetHomeId'
p1043
g5
(g109
g7
NtRp1044
(dp1045
g20
g195
sg53
g1043
sg112
(dp1046
sg114
g5
(g34
g7
NtRp1047
(dp1048
g37
Nsg53
g1043
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p1049
sg116
(dp1050
g118
S'"urn:Belkin:service:basicevent:1#GetHomeId"'
p1051
sg120
g121
ssg122
g8
sbsS'GetServerEnvironment'
p1052
g5
(g109
g7
NtRp1053
(dp1054
g20
g195
sg53
g1052
sg112
(dp1055
S'ServerEnvironmentType'
p1056
I0
sS'TurnServerEnvironment'
p1057
I0
sS'ServerEnvironment'
p1058
I0
ssg114
g5
(g34
g7
NtRp1059
(dp1060
g37
g5
(g38
g7
NtRp1061
(dp1062
g41
(lp1063
g5
(g43
g7
NtRp1064
(dp1065
g46
S'ServerEnvironment'
p1066
sg48
S'out'
p1067
sg50
g5
(g51
g7
NtRp1068
sg53
g1058
sbag5
(g43
g7
NtRp1069
(dp1070
g46
S'TurnServerEnvironment'
p1071
sg48
S'out'
p1072
sg50
g5
(g51
g7
NtRp1073
sg53
g1057
sbag5
(g43
g7
NtRp1074
(dp1075
g46
S'ServerEnvironmentType'
p1076
sg48
S'out'
p1077
sg50
g5
(g51
g7
NtRp1078
sg53
g1056
sbasbsg53
g1052
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p1079
sg116
(dp1080
g118
S'"urn:Belkin:service:basicevent:1#GetServerEnvironment"'
p1081
sg120
g121
ssg122
g8
sbsS'ChangeFriendlyName'
p1082
g5
(g109
g7
NtRp1083
(dp1084
g20
g195
sg53
g1082
sg112
(dp1085
S'FriendlyName'
p1086
I0
ssg114
g5
(g34
g7
NtRp1087
(dp1088
g37
g5
(g38
g7
NtRp1089
(dp1090
g41
(lp1091
g5
(g43
g7
NtRp1092
(dp1093
g46
S'FriendlyName'
p1094
sg48
S'in'
p1095
sg50
g5
(g51
g7
NtRp1096
sg53
g1086
sbasbsg53
g1082
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p1097
sg116
(dp1098
g118
S'"urn:Belkin:service:basicevent:1#ChangeFriendlyName"'
p1099
sg120
g121
ssg122
g8
sbsS'GetFriendlyName'
p1100
g5
(g109
g7
NtRp1101
(dp1102
g20
g195
sg53
g1100
sg112
(dp1103
S'FriendlyName'
p1104
I0
ssg114
g5
(g34
g7
NtRp1105
(dp1106
g37
g5
(g38
g7
NtRp1107
(dp1108
g41
(lp1109
g5
(g43
g7
NtRp1110
(dp1111
g46
S'FriendlyName'
p1112
sg48
S'in'
p1113
sg50
g5
(g51
g7
NtRp1114
sg53
g1104
sbasbsg53
g1100
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p1115
sg116
(dp1116
g118
S'"urn:Belkin:service:basicevent:1#GetFriendlyName"'
p1117
sg120
g121
ssg122
g8
sbsS'GetInsightHomeSettings'
p1118
g5
(g109
g7
NtRp1119
(dp1120
g20
g195
sg53
g1118
sg112
(dp1121
S'HomeSettingsVersion'
p1122
I0
sS'EnergyPerUnitCost'
p1123
I0
sS'Currency'
p1124
I0
ssg114
g5
(g34
g7
NtRp1125
(dp1126
g37
g5
(g38
g7
NtRp1127
(dp1128
g41
(lp1129
g5
(g43
g7
NtRp1130
(dp1131
g46
S'HomeSettingsVersion'
p1132
sg48
S'out'
p1133
sg50
g5
(g51
g7
NtRp1134
sg53
g1122
sbag5
(g43
g7
NtRp1135
(dp1136
g46
S'EnergyPerUnitCost'
p1137
sg48
S'out'
p1138
sg50
g5
(g51
g7
NtRp1139
sg53
g1123
sbag5
(g43
g7
NtRp1140
(dp1141
g46
S'Currency'
p1142
sg48
S'out'
p1143
sg50
g5
(g51
g7
NtRp1144
sg53
g1124
sbasbsg53
g1118
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p1145
sg116
(dp1146
g118
S'"urn:Belkin:service:basicevent:1#GetInsightHomeSettings"'
p1147
sg120
g121
ssg122
g8
sbsS'GetWatchdogFile'
p1148
g5
(g109
g7
NtRp1149
(dp1150
g20
g195
sg53
g1148
sg112
(dp1151
S'WDFile'
p1152
I0
ssg114
g5
(g34
g7
NtRp1153
(dp1154
g37
g5
(g38
g7
NtRp1155
(dp1156
g41
(lp1157
g5
(g43
g7
NtRp1158
(dp1159
g46
S'WDFile'
p1160
sg48
S'out'
p1161
sg50
g5
(g51
g7
NtRp1162
sg53
g1152
sbasbsg53
g1148
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p1163
sg116
(dp1164
g118
S'"urn:Belkin:service:basicevent:1#GetWatchdogFile"'
p1165
sg120
g121
ssg122
g8
sbsS'SetInsightHomeSettings'
p1166
g5
(g109
g7
NtRp1167
(dp1168
g20
g195
sg53
g1166
sg112
(dp1169
S'Currency'
p1170
I0
sS'EnergyPerUnitCost'
p1171
I0
ssg114
g5
(g34
g7
NtRp1172
(dp1173
g37
g5
(g38
g7
NtRp1174
(dp1175
g41
(lp1176
g5
(g43
g7
NtRp1177
(dp1178
g46
S'EnergyPerUnitCost'
p1179
sg48
S'in'
p1180
sg50
g5
(g51
g7
NtRp1181
sg53
g1171
sbag5
(g43
g7
NtRp1182
(dp1183
g46
S'Currency'
p1184
sg48
S'in'
p1185
sg50
g5
(g51
g7
NtRp1186
sg53
g1170
sbasbsg53
g1166
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p1187
sg116
(dp1188
g118
S'"urn:Belkin:service:basicevent:1#SetInsightHomeSettings"'
p1189
sg120
g121
ssg122
g8
sbsS'GetSignalStrength'
p1190
g5
(g109
g7
NtRp1191
(dp1192
g20
g195
sg53
g1190
sg112
(dp1193
S'SignalStrength'
p1194
I0
ssg114
g5
(g34
g7
NtRp1195
(dp1196
g37
g5
(g38
g7
NtRp1197
(dp1198
g41
(lp1199
g5
(g43
g7
NtRp1200
(dp1201
g46
S'SignalStrength'
p1202
sg48
S'in'
p1203
sg50
g5
(g51
g7
NtRp1204
sg53
g1194
sbasbsg53
g1190
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p1205
sg116
(dp1206
g118
S'"urn:Belkin:service:basicevent:1#GetSignalStrength"'
p1207
sg120
g121
ssg122
g8
sbsS'SetMultiState'
p1208
g5
(g109
g7
NtRp1209
(dp1210
g20
g195
sg53
g1208
sg112
(dp1211
S'state'
p1212
I0
ssg114
g5
(g34
g7
NtRp1213
(dp1214
g37
g5
(g38
g7
NtRp1215
(dp1216
g41
(lp1217
g5
(g43
g7
NtRp1218
(dp1219
g46
S'StateList'
p1220
sg48
S'in'
p1221
sg50
g5
(g51
g7
NtRp1222
sg53
g1212
sbag5
(g43
g7
NtRp1223
(dp1224
g46
S'StateList'
p1225
sg48
S'in'
p1226
sg50
g5
(g51
g7
NtRp1227
sg53
S'state'
p1228
sbag5
(g43
g7
NtRp1229
(dp1230
g46
S'StateList'
p1231
sg48
S'in'
p1232
sg50
g5
(g51
g7
NtRp1233
sg53
S'state'
p1234
sbasbsg53
g1208
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p1235
sg116
(dp1236
g118
S'"urn:Belkin:service:basicevent:1#SetMultiState"'
p1237
sg120
g121
ssg122
g8
sbsS'SetHomeId'
p1238
g5
(g109
g7
NtRp1239
(dp1240
g20
g195
sg53
g1238
sg112
(dp1241
S'HomeId'
p1242
I0
ssg114
g5
(g34
g7
NtRp1243
(dp1244
g37
g5
(g38
g7
NtRp1245
(dp1246
g41
(lp1247
g5
(g43
g7
NtRp1248
(dp1249
g46
S'HomeId'
p1250
sg48
S'in'
p1251
sg50
g5
(g51
g7
NtRp1252
sg53
g1242
sbasbsg53
g1238
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p1253
sg116
(dp1254
g118
S'"urn:Belkin:service:basicevent:1#SetHomeId"'
p1255
sg120
g121
ssg122
g8
sbsS'GetIconVersion'
p1256
g5
(g109
g7
NtRp1257
(dp1258
g20
g195
sg53
g1256
sg112
(dp1259
S'IconVersion'
p1260
I0
ssg114
g5
(g34
g7
NtRp1261
(dp1262
g37
g5
(g38
g7
NtRp1263
(dp1264
g41
(lp1265
g5
(g43
g7
NtRp1266
(dp1267
g46
S'IconVersion'
p1268
sg48
S'out'
p1269
sg50
g5
(g51
g7
NtRp1270
sg53
g1260
sbasbsg53
g1256
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p1271
sg116
(dp1272
g118
S'"urn:Belkin:service:basicevent:1#GetIconVersion"'
p1273
sg120
g121
ssg122
g8
sbsS'GetPluginUDN'
p1274
g5
(g109
g7
NtRp1275
(dp1276
g20
g195
sg53
g1274
sg112
(dp1277
sg114
g5
(g34
g7
NtRp1278
(dp1279
g37
Nsg53
g1274
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p1280
sg116
(dp1281
g118
S'"urn:Belkin:service:basicevent:1#GetPluginUDN"'
p1282
sg120
g121
ssg122
g8
sbsS'GetSerialNo'
p1283
g5
(g109
g7
NtRp1284
(dp1285
g20
g195
sg53
g1283
sg112
(dp1286
sg114
g5
(g34
g7
NtRp1287
(dp1288
g37
Nsg53
g1283
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/basicevent1
p1289
sg116
(dp1290
g118
S'"urn:Belkin:service:basicevent:1#GetSerialNo"'
p1291
sg120
g121
ssg122
g8
sbssg633
g634
sg642
g643
sg659
g660
sg677
g678
sg689
g690
sS'SetBinaryState'
p1292
g708
sg755
g756
sg779
g780
sS'GetMacAddr'
p1293
g792
sg800
g801
sg818
g819
sg836
g837
sg854
g855
sg902
g903
sg932
g933
sg956
g957
sS'GetBinaryState'
p1294
g966
sg983
g984
sg995
g996
sg1025
g1026
sg1043
g1044
sg1052
g1053
sg1082
g1083
sg14
g192
sg28
g5
(g29
g7
NtRp1295
(dp1296
g32
(lp1297
g717
ag909
ag1172
ag1125
ag761
ag1105
ag823
ag1243
ag1047
ag783
ag1030
ag637
ag795
ag1287
ag1278
ag960
ag864
ag1087
ag588
ag664
ag841
ag694
ag805
ag1002
ag970
ag1213
ag938
ag565
ag1153
ag1195
ag608
ag1059
ag1261
ag987
ag681
ag647
asbsg1100
g1101
sg1118
g1119
sg1148
g1149
sg105
g106
sg1166
g1167
sg1190
g1191
sg1208
g1209
sg1238
g1239
sg1256
g1257
sg1274
g1275
sg1283
g1284
sbsS'insight_params'
p1298
(dp1299
S'onfor'
p1300
I33
sS'state'
p1301
S'1'
sS'ontotal'
p1302
I95676
sS'totalmw'
p1303
I32495444
sS'ontoday'
p1304
I1425
sS'todaymw'
p1305
I989720
sS'powerthreshold'
p1306
I8000
sS'lastchange'
p1307
cdatetime
datetime
p1308
(S'\x07\xe1\n\x1a\x161\x03\x00\x00\x00'
tRp1309
sS'currentpower'
p1310
I43325
ssS'insight'
p1311
g5
(g11
g7
NtRp1312
(dp1313
S'GetTodaySBYTime'
p1314
g5
(g109
g7
NtRp1315
(dp1316
g20
g237
sg53
g1314
sg112
(dp1317
S'TodaySBYTime'
p1318
I0
ssg114
g5
(g34
g7
NtRp1319
(dp1320
g37
g5
(g38
g7
NtRp1321
(dp1322
g41
(lp1323
g5
(g43
g7
NtRp1324
(dp1325
g46
S'TodaySBYTime'
p1326
sg48
S'out'
p1327
sg50
g5
(g51
g7
NtRp1328
sg53
g1318
sbasbsg53
g1314
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/insight1
p1329
sg116
(dp1330
g118
S'"urn:Belkin:service:insight:1#GetTodaySBYTime"'
p1331
sg120
g121
ssg122
g8
sbsg14
g234
sg28
g5
(g29
g7
NtRp1332
(dp1333
g32
(lp1334
g5
(g34
g7
NtRp1335
(dp1336
g37
g5
(g38
g7
NtRp1337
(dp1338
g41
(lp1339
g5
(g43
g7
NtRp1340
(dp1341
g46
S'InstantPower'
p1342
sg48
S'out'
p1343
sg50
g5
(g51
g7
NtRp1344
sg53
S'InstantPower'
p1345
sbasbsg53
S'GetPower'
p1346
sbag5
(g34
g7
NtRp1347
(dp1348
g37
g5
(g38
g7
NtRp1349
(dp1350
g41
(lp1351
g5
(g43
g7
NtRp1352
(dp1353
g46
S'TodayKWH'
p1354
sg48
S'out'
p1355
sg50
g5
(g51
g7
NtRp1356
sg53
S'TodayKWH'
p1357
sbasbsg53
S'GetTodayKWH'
p1358
sbag5
(g34
g7
NtRp1359
(dp1360
g37
g5
(g38
g7
NtRp1361
(dp1362
g41
(lp1363
g5
(g43
g7
NtRp1364
(dp1365
g46
S'PowerThreshold'
p1366
sg48
S'in'
p1367
sg50
g5
(g51
g7
NtRp1368
sg53
S'PowerThreshold'
p1369
sbasbsg53
S'SetAutoPowerThreshold'
p1370
sbag5
(g34
g7
NtRp1371
(dp1372
g37
g5
(g38
g7
NtRp1373
(dp1374
g41
(lp1375
g5
(g43
g7
NtRp1376
(dp1377
g46
S'PowerThreshold'
p1378
sg48
S'out'
p1379
sg50
g5
(g51
g7
NtRp1380
sg53
S'PowerThreshold'
p1381
sbasbsg53
S'GetPowerThreshold'
p1382
sbag5
(g34
g7
NtRp1383
(dp1384
g37
g5
(g38
g7
NtRp1385
(dp1386
g41
(lp1387
g5
(g43
g7
NtRp1388
(dp1389
g46
S'PowerThreshold'
p1390
sg48
S'in'
p1391
sg50
g5
(g51
g7
NtRp1392
sg53
S'PowerThreshold'
p1393
sbasbsg53
S'SetPowerThreshold'
p1394
sbag5
(g34
g7
NtRp1395
(dp1396
g37
g5
(g38
g7
NtRp1397
(dp1398
g41
(lp1399
g5
(g43
g7
NtRp1400
(dp1401
g46
S'PowerThreshold'
p1402
sg48
S'in'
p1403
sg50
g5
(g51
g7
NtRp1404
sg53
S'PowerThreshold'
p1405
sbasbsg53
S'ResetPowerThreshold'
p1406
sbag5
(g34
g7
NtRp1407
(dp1408
g37
g5
(g38
g7
NtRp1409
(dp1410
g41
(lp1411
g5
(g43
g7
NtRp1412
(dp1413
g46
S'InsightInfo'
p1414
sg48
S'out'
p1415
sg50
g5
(g51
g7
NtRp1416
sg53
S'InsightInfo'
p1417
sbasbsg53
S'GetInsightInfo'
p1418
sbag5
(g34
g7
NtRp1419
(dp1420
g37
g5
(g38
g7
NtRp1421
(dp1422
g41
(lp1423
g5
(g43
g7
NtRp1424
(dp1425
g46
S'InsightParams'
p1426
sg48
S'out'
p1427
sg50
g5
(g51
g7
NtRp1428
sg53
S'InsightParams'
p1429
sbasbsg53
S'GetInsightParams'
p1430
sbag5
(g34
g7
NtRp1431
(dp1432
g37
g5
(g38
g7
NtRp1433
(dp1434
g41
(lp1435
g5
(g43
g7
NtRp1436
(dp1437
g46
S'ONFor'
p1438
sg48
S'out'
p1439
sg50
g5
(g51
g7
NtRp1440
sg53
S'ONFor'
p1441
sbasbsg53
S'GetONFor'
p1442
sbag5
(g34
g7
NtRp1443
(dp1444
g37
g5
(g38
g7
NtRp1445
(dp1446
g41
(lp1447
g5
(g43
g7
NtRp1448
(dp1449
g46
S'InSBYSince'
p1450
sg48
S'out'
p1451
sg50
g5
(g51
g7
NtRp1452
sg53
S'InSBYSince'
p1453
sbasbsg53
S'GetInSBYSince'
p1454
sbag5
(g34
g7
NtRp1455
(dp1456
g37
g5
(g38
g7
NtRp1457
(dp1458
g41
(lp1459
g5
(g43
g7
NtRp1460
(dp1461
g46
S'TodayONTime'
p1462
sg48
S'out'
p1463
sg50
g5
(g51
g7
NtRp1464
sg53
S'TodayONTime'
p1465
sbasbsg53
S'GetTodayONTime'
p1466
sbag1319
ag5
(g34
g7
NtRp1467
(dp1468
g37
g5
(g38
g7
NtRp1469
(dp1470
g41
(lp1471
g5
(g43
g7
NtRp1472
(dp1473
g46
S'EmailAddress'
p1474
sg48
S'in'
p1475
sg50
g5
(g51
g7
NtRp1476
sg53
S'EmailAddress'
p1477
sbag5
(g43
g7
NtRp1478
(dp1479
g46
S'DataExportType'
p1480
sg48
S'in'
p1481
sg50
g5
(g51
g7
NtRp1482
sg53
S'DataExportType'
p1483
sbasbsg53
S'ScheduleDataExport'
p1484
sbag5
(g34
g7
NtRp1485
(dp1486
g37
g5
(g38
g7
NtRp1487
(dp1488
g41
(lp1489
g5
(g43
g7
NtRp1490
(dp1491
g46
S'LastDataExportTS'
p1492
sg48
S'out'
p1493
sg50
g5
(g51
g7
NtRp1494
sg53
S'LastDataExportTS'
p1495
sbag5
(g43
g7
NtRp1496
(dp1497
g46
S'DataExportType'
p1498
sg48
S'out'
p1499
sg50
g5
(g51
g7
NtRp1500
sg53
S'DataExportType'
p1501
sbag5
(g43
g7
NtRp1502
(dp1503
g46
S'EmailAddress'
p1504
sg48
S'out'
p1505
sg50
g5
(g51
g7
NtRp1506
sg53
S'EmailAddress'
p1507
sbasbsg53
S'GetDataExportInfo'
p1508
sbasbsg1394
g5
(g109
g7
NtRp1509
(dp1510
g20
g237
sg53
g1394
sg112
(dp1511
g1393
I0
ssg114
g1383
sg18
Vhttp://192.168.43.92:49153/upnp/control/insight1
p1512
sg116
(dp1513
g118
S'"urn:Belkin:service:insight:1#SetPowerThreshold"'
p1514
sg120
g121
ssg122
g8
sbsg1382
g5
(g109
g7
NtRp1515
(dp1516
g20
g237
sg53
g1382
sg112
(dp1517
g1381
I0
ssg114
g1371
sg18
Vhttp://192.168.43.92:49153/upnp/control/insight1
p1518
sg116
(dp1519
g118
S'"urn:Belkin:service:insight:1#GetPowerThreshold"'
p1520
sg120
g121
ssg122
g8
sbsg24
Vhttp://192.168.43.92:49153/upnp/event/insight1
p1521
sg105
g106
sg1358
g5
(g109
g7
NtRp1522
(dp1523
g20
g237
sg53
g1358
sg112
(dp1524
g1357
I0
ssg114
g1347
sg18
Vhttp://192.168.43.92:49153/upnp/control/insight1
p1525
sg116
(dp1526
g118
S'"urn:Belkin:service:insight:1#GetTodayKWH"'
p1527
sg120
g121
ssg122
g8
sbsg1406
g5
(g109
g7
NtRp1528
(dp1529
g20
g237
sg53
g1406
sg112
(dp1530
g1405
I0
ssg114
g1395
sg18
Vhttp://192.168.43.92:49153/upnp/control/insight1
p1531
sg116
(dp1532
g118
S'"urn:Belkin:service:insight:1#ResetPowerThreshold"'
p1533
sg120
g121
ssg122
g8
sbsg107
(dp1534
g1314
g1315
sg1406
g1528
sg1394
g1509
sg1382
g1515
sg1484
g5
(g109
g7
NtRp1535
(dp1536
g20
g237
sg53
g1484
sg112
(dp1537
g1483
I0
sg1477
I0
ssg114
g1467
sg18
Vhttp://192.168.43.92:49153/upnp/control/insight1
p1538
sg116
(dp1539
g118
S'"urn:Belkin:service:insight:1#ScheduleDataExport"'
p1540
sg120
g121
ssg122
g8
sbsg1358
g1522
sg1508
g5
(g109
g7
NtRp1541
(dp1542
g20
g237
sg53
g1508
sg112
(dp1543
g1507
I0
sg1501
I0
sg1495
I0
ssg114
g1485
sg18
Vhttp://192.168.43.92:49153/upnp/control/insight1
p1544
sg116
(dp1545
g118
S'"urn:Belkin:service:insight:1#GetDataExportInfo"'
p1546
sg120
g121
ssg122
g8
sbsg1430
g5
(g109
g7
NtRp1547
(dp1548
g20
g237
sg53
g1430
sg112
(dp1549
g1429
I0
ssg114
g1419
sg18
Vhttp://192.168.43.92:49153/upnp/control/insight1
p1550
sg116
(dp1551
g118
S'"urn:Belkin:service:insight:1#GetInsightParams"'
p1552
sg120
g121
ssg122
g8
sbsg1466
g5
(g109
g7
NtRp1553
(dp1554
g20
g237
sg53
g1466
sg112
(dp1555
g1465
I0
ssg114
g1455
sg18
Vhttp://192.168.43.92:49153/upnp/control/insight1
p1556
sg116
(dp1557
g118
S'"urn:Belkin:service:insight:1#GetTodayONTime"'
p1558
sg120
g121
ssg122
g8
sbsg1442
g5
(g109
g7
NtRp1559
(dp1560
g20
g237
sg53
g1442
sg112
(dp1561
g1441
I0
ssg114
g1431
sg18
Vhttp://192.168.43.92:49153/upnp/control/insight1
p1562
sg116
(dp1563
g118
S'"urn:Belkin:service:insight:1#GetONFor"'
p1564
sg120
g121
ssg122
g8
sbsg1418
g5
(g109
g7
NtRp1565
(dp1566
g20
g237
sg53
g1418
sg112
(dp1567
g1417
I0
ssg114
g1407
sg18
Vhttp://192.168.43.92:49153/upnp/control/insight1
p1568
sg116
(dp1569
g118
S'"urn:Belkin:service:insight:1#GetInsightInfo"'
p1570
sg120
g121
ssg122
g8
sbsg1370
g5
(g109
g7
NtRp1571
(dp1572
g20
g237
sg53
g1370
sg112
(dp1573
g1369
I0
ssg114
g1359
sg18
Vhttp://192.168.43.92:49153/upnp/control/insight1
p1574
sg116
(dp1575
g118
S'"urn:Belkin:service:insight:1#SetAutoPowerThreshold"'
p1576
sg120
g121
ssg122
g8
sbsg1454
g5
(g109
g7
NtRp1577
(dp1578
g20
g237
sg53
g1454
sg112
(dp1579
g1453
I0
ssg114
g1443
sg18
Vhttp://192.168.43.92:49153/upnp/control/insight1
p1580
sg116
(dp1581
g118
S'"urn:Belkin:service:insight:1#GetInSBYSince"'
p1582
sg120
g121
ssg122
g8
sbsg1346
g5
(g109
g7
NtRp1583
(dp1584
g20
g237
sg53
g1346
sg112
(dp1585
g1345
I0
ssg114
g1335
sg18
Vhttp://192.168.43.92:49153/upnp/control/insight1
p1586
sg116
(dp1587
g118
S'"urn:Belkin:service:insight:1#GetPower"'
p1588
sg120
g121
ssg122
g8
sbssg1508
g1541
sS'GetInsightParams'
p1589
g1547
sg1466
g1553
sg1442
g1559
sg1418
g1565
sg1370
g1571
sg1454
g1577
sg1484
g1535
sg1346
g1583
sbsS'_state'
p1590
NsS'host'
p1591
V192.168.43.92
p1592
sS'metainfo'
p1593
g5
(g11
g7
NtRp1594
(dp1595
g14
g213
sg28
g5
(g29
g7
NtRp1596
(dp1597
g32
(lp1598
g5
(g34
g7
NtRp1599
(dp1600
g37
g5
(g38
g7
NtRp1601
(dp1602
g41
(lp1603
g5
(g43
g7
NtRp1604
(dp1605
g46
S'MetaInfo'
p1606
sg48
S'out'
p1607
sg50
g5
(g51
g7
NtRp1608
sg53
S'MetaInfo'
p1609
sbasbsg53
S'GetMetaInfo'
p1610
sbag5
(g34
g7
NtRp1611
(dp1612
g37
g5
(g38
g7
NtRp1613
(dp1614
g41
(lp1615
g5
(g43
g7
NtRp1616
(dp1617
g46
S'ExtMetaInfo'
p1618
sg48
S'out'
p1619
sg50
g5
(g51
g7
NtRp1620
sg53
S'ExtMetaInfo'
p1621
sbasbsg53
S'GetExtMetaInfo'
p1622
sbasbsg1622
g5
(g109
g7
NtRp1623
(dp1624
g20
g216
sg53
g1622
sg112
(dp1625
g1621
I0
ssg114
g1611
sg18
Vhttp://192.168.43.92:49153/upnp/control/metainfo1
p1626
sg116
(dp1627
g118
S'"urn:Belkin:service:metainfo:1#GetExtMetaInfo"'
p1628
sg120
g121
ssg122
g8
sbsg24
Vhttp://192.168.43.92:49153/upnp/event/metainfo1
p1629
sg105
g106
sg107
(dp1630
g1610
g5
(g109
g7
NtRp1631
(dp1632
g20
g216
sg53
g1610
sg112
(dp1633
g1609
I0
ssg114
g1599
sg18
Vhttp://192.168.43.92:49153/upnp/control/metainfo1
p1634
sg116
(dp1635
g118
S'"urn:Belkin:service:metainfo:1#GetMetaInfo"'
p1636
sg120
g121
ssg122
g8
sbsg1622
g1623
ssg1610
g1631
sbsS'mac'
p1637
S'94103E3FD5E0'
p1638
sS'WiFiSetup'
p1639
g5
(g11
g7
NtRp1640
(dp1641
g14
g178
sg28
g5
(g29
g7
NtRp1642
(dp1643
g32
(lp1644
g5
(g34
g7
NtRp1645
(dp1646
g37
g5
(g38
g7
NtRp1647
(dp1648
g41
(lp1649
g5
(g43
g7
NtRp1650
(dp1651
g46
S'ApList'
p1652
sg48
S'out'
p1653
sg50
g5
(g51
g7
NtRp1654
sg53
S'ApList'
p1655
sbasbsg53
S'GetApList'
p1656
sbag5
(g34
g7
NtRp1657
(dp1658
g37
g5
(g38
g7
NtRp1659
(dp1660
g41
(lp1661
g5
(g43
g7
NtRp1662
(dp1663
g46
S'NetworkList'
p1664
sg48
S'out'
p1665
sg50
g5
(g51
g7
NtRp1666
sg53
S'NetworkList'
p1667
sbasbsg53
S'GetNetworkList'
p1668
sbag5
(g34
g7
NtRp1669
(dp1670
g37
g5
(g38
g7
NtRp1671
(dp1672
g41
(lp1673
g5
(g43
g7
NtRp1674
(dp1675
g46
S'ssid'
p1676
sg48
S'in'
p1677
sg50
g5
(g51
g7
NtRp1678
sg53
S'ssid'
p1679
sbag5
(g43
g7
NtRp1680
(dp1681
g46
S'auth'
p1682
sg48
S'in'
p1683
sg50
g5
(g51
g7
NtRp1684
sg53
S'auth'
p1685
sbag5
(g43
g7
NtRp1686
(dp1687
g46
S'password'
p1688
sg48
S'in'
p1689
sg50
g5
(g51
g7
NtRp1690
sg53
S'password'
p1691
sbag5
(g43
g7
NtRp1692
(dp1693
g46
S'encrypt'
p1694
sg48
S'in'
p1695
sg50
g5
(g51
g7
NtRp1696
sg53
S'encrypt'
p1697
sbag5
(g43
g7
NtRp1698
(dp1699
g46
S'channel'
p1700
sg48
S'in'
p1701
sg50
g5
(g51
g7
NtRp1702
sg53
S'channel'
p1703
sbasbsg53
S'ConnectHomeNetwork'
p1704
sbag5
(g34
g7
NtRp1705
(dp1706
g37
g5
(g38
g7
NtRp1707
(dp1708
g41
(lp1709
g5
(g43
g7
NtRp1710
(dp1711
g46
S'NetworkStatus'
p1712
sg48
S'out'
p1713
sg50
g5
(g51
g7
NtRp1714
sg53
S'NetworkStatus'
p1715
sbasbsg53
S'GetNetworkStatus'
p1716
sbag5
(g34
g7
NtRp1717
(dp1718
g37
g5
(g38
g7
NtRp1719
(dp1720
g41
(lp1721
sbsg53
S'CloseSetup'
p1722
sbag5
(g34
g7
NtRp1723
(dp1724
g37
g5
(g38
g7
NtRp1725
(dp1726
g41
(lp1727
sbsg53
S'StopPair'
p1728
sbasbsg1716
g5
(g109
g7
NtRp1729
(dp1730
g20
g181
sg53
g1716
sg112
(dp1731
g1715
I0
ssg114
g1705
sg18
Vhttp://192.168.43.92:49153/upnp/control/WiFiSetup1
p1732
sg116
(dp1733
g118
S'"urn:Belkin:service:WiFiSetup:1#GetNetworkStatus"'
p1734
sg120
g121
ssg122
g8
sbsg1722
g5
(g109
g7
NtRp1735
(dp1736
g20
g181
sg53
g1722
sg112
(dp1737
sg114
g1717
sg18
Vhttp://192.168.43.92:49153/upnp/control/WiFiSetup1
p1738
sg116
(dp1739
g118
S'"urn:Belkin:service:WiFiSetup:1#CloseSetup"'
p1740
sg120
g121
ssg122
g8
sbsg24
Vhttp://192.168.43.92:49153/upnp/event/WiFiSetup1
p1741
sg105
g106
sg107
(dp1742
g1716
g1729
sg1722
g1735
sg1704
g5
(g109
g7
NtRp1743
(dp1744
g20
g181
sg53
g1704
sg112
(dp1745
g1691
I0
sg1697
I0
sg1679
I0
sg1685
I0
sg1703
I0
ssg114
g1669
sg18
Vhttp://192.168.43.92:49153/upnp/control/WiFiSetup1
p1746
sg116
(dp1747
g118
S'"urn:Belkin:service:WiFiSetup:1#ConnectHomeNetwork"'
p1748
sg120
g121
ssg122
g8
sbsg1656
g5
(g109
g7
NtRp1749
(dp1750
g20
g181
sg53
g1656
sg112
(dp1751
g1655
I0
ssg114
g1645
sg18
Vhttp://192.168.43.92:49153/upnp/control/WiFiSetup1
p1752
sg116
(dp1753
g118
S'"urn:Belkin:service:WiFiSetup:1#GetApList"'
p1754
sg120
g121
ssg122
g8
sbsg1668
g5
(g109
g7
NtRp1755
(dp1756
g20
g181
sg53
g1668
sg112
(dp1757
g1667
I0
ssg114
g1657
sg18
Vhttp://192.168.43.92:49153/upnp/control/WiFiSetup1
p1758
sg116
(dp1759
g118
S'"urn:Belkin:service:WiFiSetup:1#GetNetworkList"'
p1760
sg120
g121
ssg122
g8
sbsg1728
g5
(g109
g7
NtRp1761
(dp1762
g20
g181
sg53
g1728
sg112
(dp1763
sg114
g1723
sg18
Vhttp://192.168.43.92:49153/upnp/control/WiFiSetup1
p1764
sg116
(dp1765
g118
S'"urn:Belkin:service:WiFiSetup:1#StopPair"'
p1766
sg120
g121
ssg122
g8
sbssg1704
g1743
sg1656
g1749
sg1668
g1755
sg1728
g1761
sbsS'firmwareupdate'
p1767
g5
(g11
g7
NtRp1768
(dp1769
g14
g199
sg28
g5
(g29
g7
NtRp1770
(dp1771
g32
(lp1772
g5
(g34
g7
NtRp1773
(dp1774
g37
g5
(g38
g7
NtRp1775
(dp1776
g41
(lp1777
g5
(g43
g7
NtRp1778
(dp1779
g46
S'NewFirmwareVersion'
p1780
sg48
S'in'
p1781
sg50
g5
(g51
g7
NtRp1782
sg53
S'NewFirmwareVersion'
p1783
sbag5
(g43
g7
NtRp1784
(dp1785
g46
S'ReleaseDate'
p1786
sg48
S'in'
p1787
sg50
g5
(g51
g7
NtRp1788
sg53
S'ReleaseDate'
p1789
sbag5
(g43
g7
NtRp1790
(dp1791
g46
S'URL'
p1792
sg48
S'in'
p1793
sg50
g5
(g51
g7
NtRp1794
sg53
S'URL'
p1795
sbag5
(g43
g7
NtRp1796
(dp1797
g46
S'Signature'
p1798
sg48
S'in'
p1799
sg50
g5
(g51
g7
NtRp1800
sg53
S'Signature'
p1801
sbag5
(g43
g7
NtRp1802
(dp1803
g46
S'DownloadStartTime'
p1804
sg48
S'in'
p1805
sg50
g5
(g51
g7
NtRp1806
sg53
S'DownloadStartTime'
p1807
sbag5
(g43
g7
NtRp1808
(dp1809
g46
S'WithUnsignedImage'
p1810
sg48
S'in'
p1811
sg50
g5
(g51
g7
NtRp1812
sg53
S'WithUnsignedImage'
p1813
sbasbsg53
S'UpdateFirmware'
p1814
sbag5
(g34
g7
NtRp1815
(dp1816
g37
g5
(g38
g7
NtRp1817
(dp1818
g41
(lp1819
g5
(g43
g7
NtRp1820
(dp1821
g46
S'FirmwareVersion'
p1822
sg48
S'out'
p1823
sg50
Nsg53
S'FirmwareVersion'
p1824
sbasbsg53
S'GetFirmwareVersion'
p1825
sbasbsg1814
g5
(g109
g7
NtRp1826
(dp1827
g20
g202
sg53
g1814
sg112
(dp1828
g1813
I0
sg1795
I0
sg1789
I0
sg1801
I0
sg1783
I0
sg1807
I0
ssg114
g1773
sg18
Vhttp://192.168.43.92:49153/upnp/control/firmwareupdate1
p1829
sg116
(dp1830
g118
S'"urn:Belkin:service:firmwareupdate:1#UpdateFirmware"'
p1831
sg120
g121
ssg122
g8
sbsg24
Vhttp://192.168.43.92:49153/upnp/event/firmwareupdate1
p1832
sg105
g106
sg107
(dp1833
g1814
g1826
sg1825
g5
(g109
g7
NtRp1834
(dp1835
g20
g202
sg53
g1825
sg112
(dp1836
g1824
I0
ssg114
g1815
sg18
Vhttp://192.168.43.92:49153/upnp/control/firmwareupdate1
p1837
sg116
(dp1838
g118
S'"urn:Belkin:service:firmwareupdate:1#GetFirmwareVersion"'
p1839
sg120
g121
ssg122
g8
sbssg1825
g1834
sbsS'services'
p1840
(dp1841
g10
g12
sg135
g136
sg284
g285
sS'remoteaccess'
p1842
g5
(g11
g7
NtRp1843
(dp1844
g14
g220
sg28
g5
(g29
g7
NtRp1845
(dp1846
g32
(lp1847
g5
(g34
g7
NtRp1848
(dp1849
g37
g5
(g38
g7
NtRp1850
(dp1851
g41
(lp1852
g5
(g43
g7
NtRp1853
(dp1854
g46
S'DeviceId'
p1855
sg48
S'in'
p1856
sg50
g5
(g51
g7
NtRp1857
sg53
S'DeviceId'
p1858
sbag5
(g43
g7
NtRp1859
(dp1860
g46
S'dst'
p1861
sg48
S'in'
p1862
sg50
g5
(g51
g7
NtRp1863
sg53
S'dst'
p1864
sbag5
(g43
g7
NtRp1865
(dp1866
g46
S'HomeId'
p1867
sg48
S'in'
p1868
sg50
g5
(g51
g7
NtRp1869
sg53
S'HomeId'
p1870
sbag5
(g43
g7
NtRp1871
(dp1872
g46
S'DeviceName'
p1873
sg48
S'in'
p1874
sg50
g5
(g51
g7
NtRp1875
sg53
S'DeviceName'
p1876
sbag5
(g43
g7
NtRp1877
(dp1878
g46
S'MacAddr'
p1879
sg48
S'in'
p1880
sg50
g5
(g51
g7
NtRp1881
sg53
S'MacAddr'
p1882
sbag5
(g43
g7
NtRp1883
(dp1884
g46
S'pluginprivateKey'
p1885
sg48
S'in'
p1886
sg50
g5
(g51
g7
NtRp1887
sg53
S'pluginprivateKey'
p1888
sbag5
(g43
g7
NtRp1889
(dp1890
g46
S'smartprivateKey'
p1891
sg48
S'in'
p1892
sg50
g5
(g51
g7
NtRp1893
sg53
S'smartprivateKey'
p1894
sbag5
(g43
g7
NtRp1895
(dp1896
g46
S'smartUniqueId'
p1897
sg48
S'in'
p1898
sg50
g5
(g51
g7
NtRp1899
sg53
S'smartUniqueId'
p1900
sbag5
(g43
g7
NtRp1901
(dp1902
g46
S'numSmartDev'
p1903
sg48
S'in'
p1904
sg50
g5
(g51
g7
NtRp1905
sg53
S'numSmartDev'
p1906
sbag5
(g43
g7
NtRp1907
(dp1908
g46
S'ArpMac'
p1909
sg48
S'out'
p1910
sg50
g5
(g51
g7
NtRp1911
sg53
S'ArpMac'
p1912
sbasbsg53
S'RemoteAccess'
p1913
sbasbsg24
Vhttp://192.168.43.92:49153/upnp/event/remoteaccess1
p1914
sg105
g106
sg107
(dp1915
g1913
g5
(g109
g7
NtRp1916
(dp1917
g20
g223
sg53
g1913
sg112
(dp1918
g1876
I0
sg1894
I0
sg1882
I0
sg1864
I0
sg1912
I0
sg1900
I0
sg1906
I0
sg1858
I0
sg1888
I0
sg1870
I0
ssg114
g1848
sg18
Vhttp://192.168.43.92:49153/upnp/control/remoteaccess1
p1919
sg116
(dp1920
g118
S'"urn:Belkin:service:remoteaccess:1#RemoteAccess"'
p1921
sg120
g121
ssg122
g8
sbssg1913
g1916
sbsS'insight'
p1922
g1312
sS'deviceinfo'
p1923
g5
(g11
g7
NtRp1924
(dp1925
S'GetInformation'
p1926
g5
(g109
g7
NtRp1927
(dp1928
g20
g230
sg53
g1926
sg112
(dp1929
S'Information'
p1930
I0
sS'UTC'
p1931
I0
sS'dst'
p1932
I0
sS'DstSupported'
p1933
I0
sS'TimeZone'
p1934
I0
sS'TimeSync'
p1935
I0
ssg114
g5
(g34
g7
NtRp1936
(dp1937
g37
g5
(g38
g7
NtRp1938
(dp1939
g41
(lp1940
g5
(g43
g7
NtRp1941
(dp1942
g46
S'UTC'
p1943
sg48
S'in'
p1944
sg50
g5
(g51
g7
NtRp1945
sg53
g1931
sbag5
(g43
g7
NtRp1946
(dp1947
g46
S'TimeZone'
p1948
sg48
S'in'
p1949
sg50
g5
(g51
g7
NtRp1950
sg53
g1934
sbag5
(g43
g7
NtRp1951
(dp1952
g46
S'dst'
p1953
sg48
S'in'
p1954
sg50
g5
(g51
g7
NtRp1955
sg53
g1932
sbag5
(g43
g7
NtRp1956
(dp1957
g46
S'DstSupported'
p1958
sg48
S'in'
p1959
sg50
g5
(g51
g7
NtRp1960
sg53
g1933
sbag5
(g43
g7
NtRp1961
(dp1962
g46
S'Information'
p1963
sg48
S'out'
p1964
sg50
g5
(g51
g7
NtRp1965
sg53
g1930
sbag5
(g43
g7
NtRp1966
(dp1967
g46
S'TimeSync'
p1968
sg48
S'out'
p1969
sg50
g5
(g51
g7
NtRp1970
sg53
g1935
sbasbsg53
g1926
sbsg18
Vhttp://192.168.43.92:49153/upnp/control/deviceinfo1
p1971
sg116
(dp1972
g118
S'"urn:Belkin:service:deviceinfo:1#GetInformation"'
p1973
sg120
g121
ssg122
g8
sbsg14
g227
sg28
g5
(g29
g7
NtRp1974
(dp1975
g32
(lp1976
g5
(g34
g7
NtRp1977
(dp1978
g37
g5
(g38
g7
NtRp1979
(dp1980
g41
(lp1981
g5
(g43
g7
NtRp1982
(dp1983
g46
S'UTC'
p1984
sg48
S'in'
p1985
sg50
g5
(g51
g7
NtRp1986
sg53
S'UTC'
p1987
sbag5
(g43
g7
NtRp1988
(dp1989
g46
S'TimeZone'
p1990
sg48
S'in'
p1991
sg50
g5
(g51
g7
NtRp1992
sg53
S'TimeZone'
p1993
sbag5
(g43
g7
NtRp1994
(dp1995
g46
S'dst'
p1996
sg48
S'in'
p1997
sg50
g5
(g51
g7
NtRp1998
sg53
S'dst'
p1999
sbag5
(g43
g7
NtRp2000
(dp2001
g46
S'DstSupported'
p2002
sg48
S'in'
p2003
sg50
g5
(g51
g7
NtRp2004
sg53
S'DstSupported'
p2005
sbag5
(g43
g7
NtRp2006
(dp2007
g46
S'DeviceInformation'
p2008
sg48
S'out'
p2009
sg50
g5
(g51
g7
NtRp2010
sg53
S'DeviceInformation'
p2011
sbag5
(g43
g7
NtRp2012
(dp2013
g46
S'CountdownTime'
p2014
sg48
S'out'
p2015
sg50
g5
(g51
g7
NtRp2016
sg53
S'CountdownTime'
p2017
sbag5
(g43
g7
NtRp2018
(dp2019
g46
S'TimeSync'
p2020
sg48
S'out'
p2021
sg50
g5
(g51
g7
NtRp2022
sg53
S'TimeSync'
p2023
sbasbsg53
S'GetDeviceInformation'
p2024
sbag1936
ag5
(g34
g7
NtRp2025
(dp2026
g37
g5
(g38
g7
NtRp2027
(dp2028
g41
(lp2029
g5
(g43
g7
NtRp2030
(dp2031
g46
Nsg48
Nsg50
Nsg53
Nsbasbsg53
S'OpenInstaAP'
p2032
sbag5
(g34
g7
NtRp2033
(dp2034
g37
g5
(g38
g7
NtRp2035
(dp2036
g41
(lp2037
g5
(g43
g7
NtRp2038
(dp2039
g46
Nsg48
Nsg50
Nsg53
Nsbasbsg53
S'CloseInstaAP'
p2040
sbag5
(g34
g7
NtRp2041
(dp2042
g37
g5
(g38
g7
NtRp2043
(dp2044
g41
(lp2045
g5
(g43
g7
NtRp2046
(dp2047
g46
S'ConfigureState'
p2048
sg48
S'out'
p2049
sg50
g5
(g51
g7
NtRp2050
sg53
S'ConfigureState'
p2051
sbasbsg53
S'GetConfigureState'
p2052
sbag5
(g34
g7
NtRp2053
(dp2054
g37
g5
(g38
g7
NtRp2055
(dp2056
g41
(lp2057
g5
(g43
g7
NtRp2058
(dp2059
g46
S'ssid'
p2060
sg48
S'in'
p2061
sg50
g5
(g51
g7
NtRp2062
sg53
S'ssid'
p2063
sbag5
(g43
g7
NtRp2064
(dp2065
g46
S'auth'
p2066
sg48
S'in'
p2067
sg50
g5
(g51
g7
NtRp2068
sg53
S'auth'
p2069
sbag5
(g43
g7
NtRp2070
(dp2071
g46
S'password'
p2072
sg48
S'in'
p2073
sg50
g5
(g51
g7
NtRp2074
sg53
S'password'
p2075
sbag5
(g43
g7
NtRp2076
(dp2077
g46
S'encrypt'
p2078
sg48
S'in'
p2079
sg50
g5
(g51
g7
NtRp2080
sg53
S'encrypt'
p2081
sbag5
(g43
g7
NtRp2082
(dp2083
g46
S'channel'
p2084
sg48
S'in'
p2085
sg50
g5
(g51
g7
NtRp2086
sg53
S'channel'
p2087
sbag5
(g43
g7
NtRp2088
(dp2089
g46
S'brlist'
p2090
sg48
S'in'
p2091
sg50
g5
(g51
g7
NtRp2092
sg53
S'brlist'
p2093
sbasbsg53
S'InstaConnectHomeNetwork'
p2094
sbag5
(g34
g7
NtRp2095
(dp2096
g37
g5
(g38
g7
NtRp2097
(dp2098
g41
(lp2099
g5
(g43
g7
NtRp2100
(dp2101
g46
S'BridgeList'
p2102
sg48
S'in'
p2103
sg50
g5
(g51
g7
NtRp2104
sg53
S'BridgeList'
p2105
sbasbsg53
S'UpdateBridgeList'
p2106
sbag5
(g34
g7
NtRp2107
(dp2108
g37
g5
(g38
g7
NtRp2109
(dp2110
g41
(lp2111
g5
(g43
g7
NtRp2112
(dp2113
g46
S'mac'
p2114
sg48
S'out'
p2115
sg50
g5
(g51
g7
NtRp2116
sg53
S'mac'
p2117
sbag5
(g43
g7
NtRp2118
(dp2119
g46
S'ssid'
p2120
sg48
S'out'
p2121
sg50
g5
(g51
g7
NtRp2122
sg53
S'ssid'
p2123
sbag5
(g43
g7
NtRp2124
(dp2125
g46
S'auth'
p2126
sg48
S'out'
p2127
sg50
g5
(g51
g7
NtRp2128
sg53
S'auth'
p2129
sbag5
(g43
g7
NtRp2130
(dp2131
g46
S'password'
p2132
sg48
S'out'
p2133
sg50
g5
(g51
g7
NtRp2134
sg53
S'password'
p2135
sbag5
(g43
g7
NtRp2136
(dp2137
g46
S'encrypt'
p2138
sg48
S'out'
p2139
sg50
g5
(g51
g7
NtRp2140
sg53
S'encrypt'
p2141
sbag5
(g43
g7
NtRp2142
(dp2143
g46
S'channel'
p2144
sg48
S'out'
p2145
sg50
g5
(g51
g7
NtRp2146
sg53
S'channel'
p2147
sbasbsg53
S'GetRouterInformation'
p2148
sbag5
(g34
g7
NtRp2149
(dp2150
g37
g5
(g38
g7
NtRp2151
(dp2152
g41
(lp2153
g5
(g43
g7
NtRp2154
(dp2155
g46
S'DeviceId'
p2156
sg48
S'in'
p2157
sg50
g5
(g51
g7
NtRp2158
sg53
S'DeviceId'
p2159
sbag5
(g43
g7
NtRp2160
(dp2161
g46
S'dst'
p2162
sg48
S'in'
p2163
sg50
g5
(g51
g7
NtRp2164
sg53
S'dst'
p2165
sbag5
(g43
g7
NtRp2166
(dp2167
g46
S'HomeId'
p2168
sg48
S'in'
p2169
sg50
g5
(g51
g7
NtRp2170
sg53
S'HomeId'
p2171
sbag5
(g43
g7
NtRp2172
(dp2173
g46
S'DeviceName'
p2174
sg48
S'in'
p2175
sg50
g5
(g51
g7
NtRp2176
sg53
S'DeviceName'
p2177
sbag5
(g43
g7
NtRp2178
(dp2179
g46
S'MacAddr'
p2180
sg48
S'in'
p2181
sg50
g5
(g51
g7
NtRp2182
sg53
S'MacAddr'
p2183
sbag5
(g43
g7
NtRp2184
(dp2185
g46
S'pluginprivateKey'
p2186
sg48
S'in'
p2187
sg50
g5
(g51
g7
NtRp2188
sg53
S'pluginprivateKey'
p2189
sbag5
(g43
g7
NtRp2190
(dp2191
g46
S'smartprivateKey'
p2192
sg48
S'in'
p2193
sg50
g5
(g51
g7
NtRp2194
sg53
S'smartprivateKey'
p2195
sbag5
(g43
g7
NtRp2196
(dp2197
g46
S'smartUniqueId'
p2198
sg48
S'in'
p2199
sg50
g5
(g51
g7
NtRp2200
sg53
S'smartUniqueId'
p2201
sbag5
(g43
g7
NtRp2202
(dp2203
g46
S'numSmartDev'
p2204
sg48
S'in'
p2205
sg50
g5
(g51
g7
NtRp2206
sg53
S'numSmartDev'
p2207
sbasbsg53
S'InstaRemoteAccess'
p2208
sbasbsg2106
g5
(g109
g7
NtRp2209
(dp2210
g20
g230
sg53
g2106
sg112
(dp2211
g2105
I0
ssg114
g2095
sg18
Vhttp://192.168.43.92:49153/upnp/control/deviceinfo1
p2212
sg116
(dp2213
g118
S'"urn:Belkin:service:deviceinfo:1#UpdateBridgeList"'
p2214
sg120
g121
ssg122
g8
sbsg2032
g5
(g109
g7
NtRp2215
(dp2216
g20
g230
sg53
g2032
sg112
(dp2217
NI0
ssg114
g2025
sg18
Vhttp://192.168.43.92:49153/upnp/control/deviceinfo1
p2218
sg116
(dp2219
g118
S'"urn:Belkin:service:deviceinfo:1#OpenInstaAP"'
p2220
sg120
g121
ssg122
g8
sbsg2040
g5
(g109
g7
NtRp2221
(dp2222
g20
g230
sg53
g2040
sg112
(dp2223
NI0
ssg114
g2033
sg18
Vhttp://192.168.43.92:49153/upnp/control/deviceinfo1
p2224
sg116
(dp2225
g118
S'"urn:Belkin:service:deviceinfo:1#CloseInstaAP"'
p2226
sg120
g121
ssg122
g8
sbsg24
Vhttp://192.168.43.92:49153/upnp/event/deviceinfo1
p2227
sg105
g106
sg2024
g5
(g109
g7
NtRp2228
(dp2229
g20
g230
sg53
g2024
sg112
(dp2230
g1987
I0
sg2011
I0
sg1999
I0
sg2005
I0
sg1993
I0
sg2023
I0
sg2017
I0
ssg114
g1977
sg18
Vhttp://192.168.43.92:49153/upnp/control/deviceinfo1
p2231
sg116
(dp2232
g118
S'"urn:Belkin:service:deviceinfo:1#GetDeviceInformation"'
p2233
sg120
g121
ssg122
g8
sbsg107
(dp2234
g1926
g1927
sg2106
g2209
sg2032
g2215
sg2040
g2221
sg2024
g2228
sg2052
g5
(g109
g7
NtRp2235
(dp2236
g20
g230
sg53
g2052
sg112
(dp2237
g2051
I0
ssg114
g2041
sg18
Vhttp://192.168.43.92:49153/upnp/control/deviceinfo1
p2238
sg116
(dp2239
g118
S'"urn:Belkin:service:deviceinfo:1#GetConfigureState"'
p2240
sg120
g121
ssg122
g8
sbsg2094
g5
(g109
g7
NtRp2241
(dp2242
g20
g230
sg53
g2094
sg112
(dp2243
g2081
I0
sg2063
I0
sg2069
I0
sg2093
I0
sg2075
I0
sg2087
I0
ssg114
g2053
sg18
Vhttp://192.168.43.92:49153/upnp/control/deviceinfo1
p2244
sg116
(dp2245
g118
S'"urn:Belkin:service:deviceinfo:1#InstaConnectHomeNetwork"'
p2246
sg120
g121
ssg122
g8
sbsg2148
g5
(g109
g7
NtRp2247
(dp2248
g20
g230
sg53
g2148
sg112
(dp2249
g2141
I0
sg2123
I0
sg2129
I0
sg2117
I0
sg2135
I0
sg2147
I0
ssg114
g2107
sg18
Vhttp://192.168.43.92:49153/upnp/control/deviceinfo1
p2250
sg116
(dp2251
g118
S'"urn:Belkin:service:deviceinfo:1#GetRouterInformation"'
p2252
sg120
g121
ssg122
g8
sbsg2208
g5
(g109
g7
NtRp2253
(dp2254
g20
g230
sg53
g2208
sg112
(dp2255
g2177
I0
sg2195
I0
sg2183
I0
sg2165
I0
sg2201
I0
sg2207
I0
sg2159
I0
sg2189
I0
sg2171
I0
ssg114
g2149
sg18
Vhttp://192.168.43.92:49153/upnp/control/deviceinfo1
p2256
sg116
(dp2257
g118
S'"urn:Belkin:service:deviceinfo:1#InstaRemoteAccess"'
p2258
sg120
g121
ssg122
g8
sbssg2094
g2241
sg2052
g2235
sg2148
g2247
sg2208
g2253
sbsg1593
g1594
sg1639
g1640
sg1767
g1768
sS'timesync'
p2259
g5
(g11
g7
NtRp2260
(dp2261
g14
g185
sg28
g5
(g29
g7
NtRp2262
(dp2263
g32
(lp2264
g5
(g34
g7
NtRp2265
(dp2266
g37
g5
(g38
g7
NtRp2267
(dp2268
g41
(lp2269
g5
(g43
g7
NtRp2270
(dp2271
g46
S'UTC'
p2272
sg48
S'in'
p2273
sg50
g5
(g51
g7
NtRp2274
sg53
S'UTC'
p2275
sbag5
(g43
g7
NtRp2276
(dp2277
g46
S'TimeZone'
p2278
sg48
S'in'
p2279
sg50
g5
(g51
g7
NtRp2280
sg53
S'TimeZone'
p2281
sbag5
(g43
g7
NtRp2282
(dp2283
g46
S'dst'
p2284
sg48
S'in'
p2285
sg50
g5
(g51
g7
NtRp2286
sg53
S'dst'
p2287
sbag5
(g43
g7
NtRp2288
(dp2289
g46
S'DstSupported'
p2290
sg48
S'in'
p2291
sg50
g5
(g51
g7
NtRp2292
sg53
S'DstSupported'
p2293
sbasbsg53
S'TimeSync'
p2294
sbag5
(g34
g7
NtRp2295
(dp2296
g37
Nsg53
S'GetTime'
p2297
sbasbsg2297
g5
(g109
g7
NtRp2298
(dp2299
g20
g188
sg53
g2297
sg112
(dp2300
sg114
g2295
sg18
Vhttp://192.168.43.92:49153/upnp/control/timesync1
p2301
sg116
(dp2302
g118
S'"urn:Belkin:service:timesync:1#GetTime"'
p2303
sg120
g121
ssg122
g8
sbsg24
Vhttp://192.168.43.92:49153/upnp/event/timesync1
p2304
sg105
g106
sg107
(dp2305
g2297
g2298
sg2294
g5
(g109
g7
NtRp2306
(dp2307
g20
g188
sg53
g2294
sg112
(dp2308
g2275
I0
sg2287
I0
sg2293
I0
sg2281
I0
ssg114
g2265
sg18
Vhttp://192.168.43.92:49153/upnp/control/timesync1
p2309
sg116
(dp2310
g118
S'"urn:Belkin:service:timesync:1#TimeSync"'
p2311
sg120
g121
ssg122
g8
sbssS'TimeSync'
p2312
g2306
sbsS'basicevent'
p2313
g557
ssg1923
g1924
sS'timesync'
p2314
g2260
sS'retrying'
p2315
I00
sg1842
g1843
sbsS'sensors_uuid'
p2316
(dp2317
g1305
V7e7f8b7f-09bd-447c-833b-f0c0227b60a4
p2318
sg1304
V5f72f60b-c8b6-46f7-8f43-bf283017ab8a
p2319
sg1307
V2135e32c-9fa6-4036-b719-a67c36cd062f
p2320
sg1310
V1c4440ae-93fc-4414-a2ba-6eebcad004bd
p2321
sg1300
V9bb72947-5b9c-49f1-b13e-53461fef8b2c
p2322
sg1301
V1fe62c32-f950-48a9-a289-e0620e254019
p2323
sg1302
Vf03000fe-6bd8-4440-92cb-47e05a2b5157
p2324
sg1303
Vee0c1d18-1e6d-43c1-9144-bee42f1c395c
p2325
sg1306
V749a4520-0550-4a06-8cf8-7d61769c354e
p2326
ssS'bdc'
p2327
(ibd_connect
BD_Connect
p2328
(dp2329
S'cs_root_url'
p2330
S'https://192.168.43.152:81/'
p2331
sS'uid'
p2332
S'FV6U2W0fCFEHz8DlWS3dM1nXxeSrldhzD1eKkbwK'
p2333
sS'verify'
p2334
I00
sg116
(dp2335
S'content-type'
p2336
S'application/json'
p2337
sS'Authorization'
p2338
Vbearer dbd70f87af9a1e22606a926a128c3bc5
p2339
ssS'token'
p2340
Vdbd70f87af9a1e22606a926a128c3bc5
p2341
sS'ukey'
p2342
S'yk5zKMsn8acF5xFEUyDkM1LGIY1ujy6PnRl7o9a53h0GMkXv39'
p2343
sS'ds_root_url'
p2344
S'https://192.168.43.152:82/'
p2345
sbsS'deck'
p2346
ccollections
deque
p2347
((lI999999
tRp2348
s.